{
    "name": "nemutagk/bpb-insumos",
    "description": "Agrega componentes de uso común en los proyectos internos de BpB",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Alberto Cabrera",
            "email": "nemutagk@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/database": ">5.8",
        "illuminate/validation": ">5.8",
        "jenssegers/mongodb": "^3.5|dev-develop",
        "guzzlehttp/guzzle": "^6.0",
        "fruitcake/laravel-cors": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Nemutagk\\BpBInsumos\\": "src/"
        },
        "files": [
            "src/Helper/Functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
